{
  "name": "@spalx/iam-pkg",
  "version": "2.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@spalx/app-life-cycle-pkg": "^1.0.8",
    "jose": "^6.2.12",
    "@spalx/rest-pkg": "^1.0.8",
    "@spalx/service-discovery-pkg": "^1.0.7",
    "@spalx/transport-pkg": "^1.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
